title = About: ${Application.title} ${Application.version} 

closeButton.text = Close

appDescLabel.text=<html>${Application.description}

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Git\:

#NOI18N
imageLabel.icon=about.png
