# Resources for the AddRemovePopup class

# menus

addMenuItem.text=Add
removeSelectedMenuItem.text=Remove
removeAllMenuItem.text=Remove All
viewMenuItem.text=View
exportMenuItem.text=Export to Excel

