# Application global resources

Application.name = doc
Application.title = Signal and Wavelet Processor
Application.version = 1.0
Application.vendor = EVSQP
Application.homepage = edras/signalandwaveletprocessor
Application.description = An application to process signals using wavelet algorithm
Application.vendorId = EVSQP
Application.id = docWave
Application.lookAndFeel = system

# Dialog resources

exit.text = Do you really want to exit?
exit.title = Closing Application...
monitor.text = Calculation process ended! 
monitor.title = Stop
monitorInit.text = Signals: %s\nWavelets: %s at level: %s with %s boundary(ies)\nDescriptors: %s
monitorInit.title = Starting Calculation
monitorCheck.text = You should select at least 1 signal and 1 wavelet to start!
monitorCheck.title = Too few arguments

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog
showWaveletResult.Action.text = &Wavelet Result Table
showWaveletResult.Action.shortDescription = Show the wavelet result table
showDescriptorResult.Action.text = &Descriptor Result Table
showDescriptorResult.Action.shortDescription = Show the descriptor result table
showDescriptorPlotResult.Action.text = Descriptor Plot Result
showDescriptorPlotResult.Action.shortDescription = Show a result ensemble from descriptors, wavelets and signals

newProject.Action.text = &New
newProject.Action.shortDescription = Starts a new project
loadProject.Action.text = &Load
loadProject.Action.shortDescription = Loads an existing project
saveProject.Action.text = &Save
saveProject.Action.shortDescription = Save the current project
saveAsProject.Action.text = Save &as...
saveAsProject.Action.shortDescription = Save the current project 
expDescResultMenuItem.Action.text = Descriptor Result
expDescResultMenuItem.Action.shortDescription = Export descriptor result to .xls files
