# Resources for the EVView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=Levels:
selectAllButton.text=>>
addSelectedButton.text=>
removeSelectedButton.text=<
removeAllButton.text=<<
viewWaveletButton.text=View Wavelet
selectAllButton1.text=>>
addSelectedButton1.text=>
removeSelectedButton1.text=<
removeAllButton1.text=<<
selectAllButton2.text=>>
addSelectedButton2.text=>
removeSelectedButton2.text=<
removeAllButton2.text=<<
startButton.text=Start
startButton.paused=Resume
pauseButton.text=Pause
stopButton.text=Stop
newItemMenu.text=New
loadItemMenu.text=Load
saveItemMenu.text=Save
viewMenu.text=View
waveletResultItemMenu.text=Wavelet Result
descriptorResultItemMenu.text=Descriptor Result
descriptorPlotResultItemMenu.text=Descriptor Plot Result
borderPanel.TabConstraints.tabTitle=Border
waveletPanel.TabConstraints.tabTitle=Wavelet
descriptorPanel.TabConstraints.tabTitle=Descriptor
itemList3.toolTipText=Signal list
aboutMenuItem.text=About...
saveAsMenuItem.text=Save as...
jMenu1.text=jMenu1
exportMenu.label=E&xport...
exportMenu.text=Export...
exportMenu.toolTipText=Export .m files
expDescResultMenuItem.text=Descriptor Result
jToggleButton5.text=jToggleButton5
showLdaHelp.Action.shortDescription=
showLdaHelp.Action.text=
jLabel8.text=Test:
jLabel7.text=Validation
loadedClasses.toolTipText=
selectedLevelsLDA.toolTipText=Select Wavelet from Selected Wavelet Window. Right Click for options...
jLabel6.text=Level
jLabel_combinacoes.text=X
jLabel5.text=Test Possibilities:
jLabel4.text=Wavelet
jLabel3.text=Classes
jLabel2.text=Descriptor
selectedWaveletLDA.toolTipText=Select Wavelet from Selected Wavelet Window. Right Click for options...
selectedDescriptorLDA.toolTipText=Select Descriptors from Descriptor Window. Right Click for options...
jButton_LDA.text=Calculate LDA
ldaPanel.TabConstraints.tabTitle=LDA
jButton_TestLDA.text=Calculate Test
jText_TestNr.text=
jButton_CheckValidation.text=Check Validation
jButton_Distribution.text=Distribution
jButton_ROC.text=ROC
jButton_WeigthsLDA.text=Weights
